<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mise à jour des détails de l'utilisateur</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: url('assets/images/bg-pattern-light.svg') no-repeat center center;
            background-size: cover;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        
        .form-container { /* Classe personnalisée pour le conteneur du formulaire */
            background-color: white;
            padding: 20px;
            width: 40%; /* Largeur ajustée pour le formulaire */
            max-width: 500px; /* Maximum de 600px */
        }

        h3 {
            text-align: center;
            color: #4a54f1;
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
        }

        .btn-success {
    background-color: #4a54f1; /* Couleur de fond violet */
    color: white;
    width: 50%;
    padding: 10px;
    border: none;
    display: block; /* Pour permettre la mise en page block (nécessaire pour margin) */
    margin: 20px auto 0; /* Centrage horizontal et espace au-dessus du bouton */
}

.btn-success:hover, .btn-success:focus, .btn-success:active {
    background-color: #868ff2; /* Une teinte plus claire de violet pour les états hover, focus, et active */
    color: white; /* S'assurer que la couleur du texte reste blanche */
}

.btn-success:active {
    background-color: #4a54f1; /* Gardez la couleur originale même en état actif */
    box-shadow: none; /* Optionnel : enlever l'ombre lors du clic pour un style plus plat */
}

    </style>
</head>
<body>
    <div class="form-container"> <!-- Utilisation de la nouvelle classe pour le conteneur -->
        <div class="row">
            <div class="col-md-12"> <!-- Modification pour utiliser toute la largeur disponible dans le conteneur -->
                <h3>Mettre à jour</h3>
                <form (ngSubmit)="onSubmit()">
                    <div class="form-group">
                        <label>Nom</label>
                        <input type="text" class="form-control" id="username"
                            [(ngModel)]="user.username" name="username">
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="text" class="form-control" id="email"
                            [(ngModel)]="user.email" name="email">
                    </div>
                    <div class="form-group">
                        <label>Mot de passe</label>
                        <input type="text" class="form-control" id="password"
                            [(ngModel)]="user.password" name="password">
                    </div>
                    <button class="btn-success" type="submit" >Mettre à jour</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
