<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Création d'utilisateur</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: url('assets/images/bg-pattern-light.svg') no-repeat center center;
            background-size: cover;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .form-container {
            background-color: white;
            padding: 20px;
            width: 40%;
            max-width: 500px;
        }

        h3 {
            text-align: center;
            color: #4a54f1;
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
        }

        .btn-success {
            background-color: #4a54f1;
            color: white;
            width: 50%;
            padding: 10px;
            border: none;
            display: block;
            margin: 20px auto 0;
        }

        .btn-success:hover, .btn-success:focus, .btn-success:active {
            background-color: #868ff2;
            color: white;
        }

        .btn-success:active {
            background-color: #4a54f1;
            box-shadow: none;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h3>Créer utilisateur</h3>
        <form (ngSubmit)="onSubmit()">
            <div class="form-group">
                <label for="username">Nom</label>
                <input type="text" class="form-control" id="username" name="username" [(ngModel)]="user.username">
            </div>
            <div class="form-group">
                <label for="password">Mot de passe</label>
                <input type="password" class="form-control" id="password" name="password" [(ngModel)]="user.password">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="email" [(ngModel)]="user.email">
            </div>
            <button class="btn btn-success" type="submit">Créer</button>
        </form>
    </div>
</body>
</html>
